.game-card {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  &__col {
    max-width: 360px;
    width: 100%;
    &:nth-child(1) {
      display: grid;
      grid-template-rows: repeat(5, 88px);
      grid-template-columns: repeat(3, 88px);
      gap: 20px;
    }
    &:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &__title {
      margin-bottom: 0;
    }
  }
  &__main-image-container {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-end: 5;
  }
  &__image-container {
    border: none;
    cursor: pointer;
    grid-row-start: 5;
    grid-row-end: 6;

  }
  &__main-image,
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  &__image {
    transition: transform .3s ease;
    &:hover {
      transform: scale(1.1);
    }
  }

  &__rules,
  &__equipment-item {
    font-size: 16px;
    line-height: 24px;
  }

  &__equipment {
    list-style-type: dot;
    margin-left: 20px;
  }

  &__equipment-item {
    list-style: disc;
  }

}