@use '../../globals/variables' as vars;

.reviews {
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__wrapper {
  }
  &__carousel {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    .no-transition {
      scroll-behavior: auto;
    }
    .drugging {
      scroll-snap-type: none;
      scroll-behavior: auto;
      .card {
        cursor: grab;
        user-select: none;
      }
    }
  }
  &__card {
    scroll-snap-align: start;
    max-width: 400px;
    width: 100%;
    max-height: 300px;
    background-color: vars.$first-bg;
    color: vars.$dark-text-color;
    display: grid;
    padding: 16px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 80px 1fr;
    border-radius: 15px 0;
    font-size: clamp(0.875rem, 0.8036rem + 0.3571vw, 1.125rem);
  }
  &__name {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: clamp(1rem, 0.8571rem + 0.7143vw, 1.5rem);
  }
  &__date {
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  &__text {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}