@use '../../globals/variables' as vars;

.prices{
  &__container {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
  }
  &__card-list {
    display: flex;
    max-width: 1070px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    width: 305px;
    height: 370px;
    padding: 14px;
    margin: 0 10px;
    background: vars.$first-bg;
    color: vars.$dark-text-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 24px rgba( 0, 0, 0, 20%);
  }
  &__card-title {
    font-weight: 600;
    font-size: clamp(0.9375rem, 0.7768rem + 0.8036vw, 1.5rem);
    text-align: center;
    span {
      display: block;
    }
  }

  &__count {}
  &__card-container {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &__col-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__col {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &__hours {}
  &__price {
    font-weight: 600;
  }
  &__card-btn {
    width: 100%;
    height: 60px;
    background: vars.$btn-color;
    color: vars.$light-text-color;
    border: none;
    outline: none;
    cursor: pointer;
    transition: transform .7s ease;
    &:hover {
      transform: scale(1.05);
    }
  }
}

.popular {
  width: 320px;
  height: 417px;
  font-size: clamp(1rem, 0.9286rem + 0.3571vw, 1.25rem);
  .prices {

    &__price-title {
      font-size: clamp(1.0625rem, 0.9018rem + 0.8036vw, 1.625rem);
    }
    &__card-btn {
      height: 68px;
      background: vars.$btn-color-active;
    }
  }
}

@media (max-width: 1000px) {
  .prices {
    &__item {
      width: 285px;
      height: 340px;
    }
    &__col {
      gap: 20px;
    }
    &__card-btn {
      height: 60px;
    }
  }
  .popular {
    width: 290px;
    height: 387px;
    .prices {
      &__card-btn {
        height: 68px;
      }
    }
  }
}

@media (max-width: 800px) {
  .prices {
    &__item {
      width: 285px;
      height: 250px;
    }
    &__col {
      gap: 15px;
    }
    &__card-btn {
      height: 40px;
    }
  }
  .popular {
    width: 290px;
    height: 280px;
    .prices {
      &__card-btn {
        height: 50px;
      }
    }
  }
}

@media (max-width: 600px) {
  .prices {
    &__card-list {
      flex-direction: column;
      gap: 24px;
    }
    &__item {
      width: 100%;
      height: 250px;
    }
    &__col {
      gap: 15px;
    }
    &__card-btn {
      height: 40px;
    }
  }
  .popular {
    width: 100%;
    height: 250px;
    .prices {
      &__item {

      }
      &__card-btn {
        height: 50px;
      }
    }
  }
}
